<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/tasksFragment2">
    <fragment
        android:id="@+id/tasksFragment2"
        android:name="com.appsflow.todolist.ui.tasks.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasksFragment2_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.appsflow.todolist.ui.edittask.EditTaskFragment"
        android:label="{screen_title}"
        tools:layout="@layout/fragment_edit_task">
        <argument
            android:name="task"
            app:argType="com.appsflow.todolist.data.Task"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="screen_title"
            app:argType="string" />
    </fragment>
</navigation>