<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_name"
            android:inputType="text"
            android:autofillHints="Task name" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_is_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priority_task"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/tv_last_change_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_change"
                android:textColor="#A1A1A1"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_date_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="12dp"
                android:textColor="#A1A1A1"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_save"
        android:contentDescription="fab save" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>